import random
import time

jokers = [
'''<p>有一天，妈妈问3岁的儿子：“‘问’这个字念什么啊？”</p>
<p>儿子回答：“念‘门’。”</p>
<p>妈妈提示道：“仔细再看看，‘门’里面还有个口字呢。”</p>
<p>儿子恍然大悟道：“知道了，念‘门口’。”</p>''',

'''<p>抱着小外甥上街，我指着身边一辆辆开过去的豪华小车给小外甥看。</p>
<p>小家伙忽然说：“舅舅，我长大了给你买辆车。”</p>
<p>我激动地问他：“那你给舅舅买多少钱的车啊？”</p>
<p>小家伙很坚定地说：“5毛钱的！”</p>''',

'''<p>"叔叔：“小明，爸爸和妈妈谁对你好一点啊?”</p>
<p>小明：“他们对我都很好!”</p>
<p>叔叔：“那如果爸爸和妈妈吵架，你会站在那一边啊?”</p>
<p>小明：“我站旁边。”</p>''',

'''今天早上在小区和大爷下象棋，有点紧张。</p>
<p>走了第一步后，大爷沉默了很久说：“你是新手吧?”</p>
<p>我很奇怪：“大爷，您怎么知道?”</p>
<p>大爷：“我在这下了几年棋，第一步走帅的真不多。”</p>
<p>我：“不应该让领导先走吗?”"</p>''',

'''<p>"乌鸦喜欢上了井底的青蛙，为了早日看到恋人，它每天不断地向井里扔石子。</p>
<p>功夫不负有心人，终有一天，水漫到了井口。</p>
<p>看着眼前的癞蛤蟆，它焦急地说：“请问您看到青蛙了吗?”</p>
<p>“我就是青蛙啊，你不认识我了吗?”“可是你……”</p>
<p>“还说，不都是你砸的吗?”"</p>''',

'''
<p>前几天在我屋床底下翻到的烟盒，打开一看里面有20块钱，我又放回去了，一直以为我爸也不容易，直到今天我才知道那是我爷爷的，我这一家子都挺不容易的。</p>
''',

'''
<p>儿子对我说：爸爸，我想做富二代。我先是一愣，然后笑呵呵地对他说：这好办啊，等你长大后把你挣的钱都给我，你就是富二代了！</p>
''',

'''
<p>小学课本中的小明总是被各种奇葩问题难住，可中学课本中再没出现过小明，我就知道那家伙考不上高中！</p>
''',

'''
<p>和老婆吵架了，事后很后悔不该不让着她，想送她一个项链哄哄她，可是又不知道买多长的。</p>
<p>于是，晚上趁老婆熟睡的时候偷偷拿绳子在她脖子上量，结果，她醒了。</p>
''',

'''
<p>刚才去楼下取外卖，偶遇一个朋友，只好装作没看见。毕竟都是有朋友圈的人，这几天他在法国，而我在美国。</p>
''',

'''
<p>你知道为什么白雪公主命运坎坷嘛?</p>
<p>因为她身边小人太多</p>
''',

'''
<p>告诉男同胞们不用洗碗的秘诀，就是每次老婆让你洗碗时故意把碗打碎，</p>
<p>老婆心疼东西就不会让你洗碗了，这是我跪在搓衣板上总结的经验！</p>
'''
]

a =[0,2,4,5,6,7,8,9,10,11]

def getJoker():
    num = random.choice(a);
    message = "<p>每日一笑: </p>"
    message = message + jokers[num]
    message = message + "<p>每天都要开开心心的哦</p>"
    if len(a)>0:
        a.remove(num)
    return message;


if __name__ == '__main__':
    for i in range(len(a)):
        print(getJoker())
        time.sleep(1)